{
  "name": "acme/widget",
  "description": "Acme Widget Co proof of concept basket system",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "psr/container": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "phpstan/phpstan": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Acme\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Acme\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "analyse": "phpstan analyse"
  }
}